# ServiceProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

#DataSourceProperties
# ??????
spring.datasource.username=root
# ?????
spring.datasource.password=123
# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC URL  useSSL安全连接
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/db_student?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# ????MyBatis xml?????????, ??????,??false
mybatis.check-config-location=true
# mybatis-config.xml?????
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
# Mapper编译xml??
mybatis.mapper-locations=classpath:mapper/*.xml
# 实体类
mybatis.type-aliases-package=com.nowcoder.community.community.entity
# 启用自动生成组件
mybatis.configuration.useGeneratedKeys=true
# 匹配下划线和驼峰命名方式
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community.community=debug

